{
  "name"         : "debitoor-task",
  "version"      : "0.0.7",
  "description"  : "SPA/API",
  "main"         : "server.js",
  "author"       : "Niko Lai",
  "dependencies" : {
    "body-parser"     : "*",
    "express"         : "*",
    "method-override" : "*",
    "mongoose"        : "*",
    "morgan"          : "*",
    "request-promise" : "*",
    "bluebird"        : "*",
    "request"         : "*",
    "q"               : "*"
  }
}